<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ch_sort_time"
        android:checkable="true"

        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/sort"
         />

    <item
        android:id="@+id/ch_view_all"
        android:checkable="true"

        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/svi"
        />
    <item
        android:id="@+id/ch_view_av"


        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/dostupni"
        />

    <item
        android:id="@+id/ch_view_un"
        android:checkable="true"

        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nedostupni"
        />

    <item
        android:id="@+id/action_logout"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logout" />

</menu>