<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:background="@color/backgroundItem"
    >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/card_items_margin"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="@dimen/card_items_margin"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/card_items_margin"
            android:layout_centerHorizontal="true"
            />

    <TextView
        android:id="@+id/tv_vremena1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tv_vremena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_vremena1"
        android:layout_below="@+id/tv_email" />

    <TextView
        android:id="@+id/tv_grad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_prof"
        android:layout_marginBottom="@dimen/card_items_margin"
        android:layout_toStartOf="@+id/tv_vremena1" />


</RelativeLayout>



